<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genética em Ação</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="celula.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="sidebar close">
        <div class="logo-details">
            <i class='bx bxs-virus bx-tada' ></i>            
            <span class="logo_name">Genética em ação</span>
        </div>
        <!--<form id="__buscar_menu__" action="" onsubmit="return false;" class="buscar_menu" role="search"><input type="search" placeholder="Buscar Menu" id="__filterinput__" autofocus="">
        </form>-->
        <ul class="nav-links">
            <li>
                <a href="https://dbalbinoa.github.io/genetica-em-acao/inicio">
                    <i class='bx bxs-home'></i>
                    <span class="link_name">Inicio</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="https://dbalbinoa.github.io/genetica-em-acao/inicio">Inicio</a></li>
                </ul>
            </li>
            <li>
                <a href="https://dbalbinoa.github.io/genetica-em-acao/celula">
                    <i class='bx bxs-certification'></i>
                    <span class="link_name">Celulas</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="https://dbalbinoa.github.io/genetica-em-acao/celula">Celulas</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-shape-polygon'></i>
                    <span class="link_name">Nucleo</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="#">Nucleo</a></li>
                </ul>
            </li>
            <li>
                <div class="iocn-link">
                    <a href="#">
                        <i class='bx bx-network-chart'></i>
                        <span class="link_name">Cromossomo</span>
                    </a>
                    <i class='bx bxs-chevron-down arrow' ></i>
                </div>
                <ul class="sub-menu">
                    <li><a class="link_name" href="#">Cromossomo</a></li>
                    <li><a href="#">topico 1</a></li>
                    <li><a href="#">topico 2</a></li>
                    <li><a href="#">topico 3</a></li>
                </ul>
            </li>
            <li>
                <div class="iocn-link">
                    <a href="#">
                        <i class='bx bx-fingerprint'></i>
                        <span class="link_name">DNA</span>
                    </a>
                    <i class='bx bxs-chevron-down arrow' ></i>
                </div>
                <ul class="sub-menu">
                    <li><a class="link_name" href="#">DNA</a></li>
                    <li><a href="#">Estrutura</a></li>
                    <li><a href="#">Genetica</a></li>
                    <li>
                        <i class='bx bxs-chevron-down arrow' ></i>
                        <a href="#">Doenças que alteram o DNA</a>
                        <ul class="sub-sub">
                            <li><a href="#">topico 1</a></li>
                            <li><a href="#">topico 2</a></li>
                            <li><a href="#">topico 3</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-group'></i>
                    <span class="link_name">Sobre Nós</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="#">Sobre Nós</a></li>
                </ul>
            </li>
            <li>
                <div class="profile-details">
                    <div class="profile-content">
                        <img src="https://th.bing.com/th/id/R.4e41daacedf3c171d555e19947ebf721?rik=Twvhmyrih8cuVg&riu=http%3a%2f%2fronipaschoal.com.br%2fassets%2fimg%2fdesigns%2fifsp.png&ehk=AwKZEX5v3SHSQCLuKLKVWZUMkajIJqOf2KSBQMXt7bA%3d&risl=&pid=ImgRaw&r=0" alt="img">
                    </div>
                    <div class="name-job">
                        <div class="namezao">TCCzinho</div>
                        <div class="namezinho">alicya, bia e duda</div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <section class="home-section" id="topo">
        <div class="home-content">
            <i class='bx bx-menu' ></i>
            <span class="text">Celulas</span>
        </div>
        <div class="conteudo">
            <p>celula</p>
        </div>
    </section>
    <footer>
        <a href="#topo">Voltar ao topo da página</a>
    </footer>
    <script src="menu.js"></script>
</body>
</html>
